snippet css "External CSS link tag"
<link rel="stylesheet" type="text/css" href="${1:file}.css">
endsnippet

# use the optional src attribute to make an external link;
# delete it to make an embedded script
snippet script "Script tag" !
<script${1: src="${2:file}.js"}>$0</script>
endsnippet

#Angular 1
snippet ngsa "Angular Source Script"
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/${1:1.2.12}/angular.js"></script>
endsnippet 
snippet na "ng-app"
ng-app="${1}"
endsnippet

snippet nc "ng-click"
ng-click="${1}"
endsnippet

snippet ndbc "ng-dblclick"
ng-dblclick="${1}"
endsnippet

snippet nctrl "ng-controller"
ng-controller="${1}"
endsnippet

snippet ncl "ng-class"
ng-class="${1}"
endsnippet

snippet nm "ng-model"
ng-model="${1}"
endsnippet

snippet nb "ng-bind"
ng-bind="${1}"
endsnippet

snippet {{ "{{}}"
{{${1}}}
endsnippet

snippet ns "ng-show"
ng-show="${1}"
endsnippet

snippet nh "ng-hide"
ng-hide="${1}"
endsnippet

#Angular 2

snippet n2c "(click)"
(click)="${1}"
endsnippet

snippet n2dbc "(dblclick)"
(dblclick)="${1}"
endsnippet

snippet n2ctrl "ngController"
ngController="${1}"
endsnippet

snippet n2cl "ngClass"
[ngClass]="${1}"
endsnippet

snippet n2m "ngModel"
[(ngModel)]="${1}"
endsnippet

snippet n2h "[hidden]"
[hidden]="${1}"
endsnippet



